pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'inventory_management'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')
include ':model'
project(':model').projectDir = file('./domain/model')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':commons'
project(':commons').projectDir = file('./infrastructure/helpers/commons')
include ':auth'
project(':auth').projectDir = file('./infrastructure/driven-adapters/auth')