dependencies {
    implementation project(':model')
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
}